# DesignPatterns_Implemented_In_CSharp

./: README.md  Software Design Patterns Learning Session.txt
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/DesignPatterns/AdapterPattern/ObjectAdapters/DataModelExample/: BankOfBleeStatement.cs  BankOfBleeToBankStatementAdapter.cs  BankStatement.cs  DataModelAdapter_InAction.cs
DesignPatterns/DesignPatterns/AdapterPattern/ObjectAdapters/ServiceExample/: AccountFromAPISource.cs  AccountFromAPISourceAdapter.cs  AccountFromFileSource.cs  AccountFromFileSourceAdapter.cs  Bank.cs  (+4 more)
DesignPatterns/DesignPatterns/DecoratorPattern/: nlog.config
DesignPatterns/DesignPatterns/DecoratorPattern/DecoratedStockGrabber/: AlphaVantageClient.cs  AlphaVantageLoggingDecorator.cs  IAlphaVantageClient.cs
DesignPatterns/DesignPatterns/DecoratorPattern/MultiDecoratedStockGrabber/: AlphaVantageCachingDecorator.cs  AlphaVantageClient.cs  AlphaVantageLoggingDecorator.cs  IAlphaVantageClient.cs
DesignPatterns/DesignPatterns/DecoratorPattern/StockGrabber/: AlphaVantageClient.cs
DesignPatterns/DesignPatterns/FactoryPatterns/: AbstractFactoryPattern.cs  SimpleFactoryPattern.cs  TheProblem.cs  TheSenario.cs
DesignPatterns/DesignPatterns/FactoryPatterns/AbstractFactoryPattern/: AbstractFactoryPattern.cs  AbstractFactoryPatternInAction.cs  IComputerSystem.cs  IComputerSystemFactory.cs  IDisplayPanel.cs
DesignPatterns/DesignPatterns/FactoryPatterns/FactoryMethodPattern/: ComputerSystem.cs  ComputerSystemFactory.cs  FactoryMethodPatternInAction.cs
DesignPatterns/DesignPatterns/FactoryPatterns/SimpleFactoryPattern/: Duck.cs  ShoppingCart.cs  ShoppingCart_WithFactory.cs  SimpleFactory.cs  SimpleFactoryInAction.cs  SimpleFactoryPattern.cs
DesignPatterns/DesignPatterns/ObserverPattern/: ForSaleAlarm.cs  IWatcher.cs  ObserverPattern.cs  ObserverPatternInAction.cs  SavvyShopperOne.cs  SavvyShopperThree.cs  SavvyShopperTwo.cs
DesignPatterns/DesignPatterns/SingletonPattern/: SingletonInAction.cs  SingletonSafeBrian.cs  SingletonUnSafeBrian.cs
(+8 files in other folders)
